<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI and HTML Exam</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: auto;
            text-align: left;
        }

        .container img {
            width: 200px; 
            height: 200px; 
            margin-right: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>LABORATORY EXAM</h1>

    <div class="container">
        <img src="jpg.img.jpg" alt="Your Picture">
        <div>
           <p>HTML is the foundation of web development, allowing you to create and structure web pages.</p>
    <p>It helps you understand how websites work, making it easier to edit or build your own site.</p>
    <p> Knowing HTML gives you more control over your content, compared to using website builders.</p>
     <p>It opens up job opportunities, as many careers in tech require basic HTML knowledge.</p>
     <p>Learning HTML is easy and beginner-friendly, making it a great first step into coding.</p>
        </div>
    </div>
</body>
</html>

	